font_family       CaskaydiaCove Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Use native titlebar
linux_display_server x11

font_size 10.5
hide_window_decorations 0

background_opacity 0.9
confirm_os_window_close 0

# theme
include theme.conf
