SYSTEM_UTILS=(
    btop
    lazygit
    lazydocker
    stow
    fastfetch
    fzf
    zip
    unzip
    wget
    curl
)

DEV_TOOLS=(
    neovim
    zsh
    kitty
    git
)

MAINTENANCE=(
    gnome-disk-utility
    rate-mirrors
)

DESKTOP=(
    gnome
    gnome-tweaks
)

MEDIA=(
    vlc
    gimp
)
