
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Open hyprland config
bind = Super, H, exec, code ~/.config/hypr

#
bind = Super, ESCAPE, exec, /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=missioncenter io.missioncenter.MissionCenter

# Alt Tap behaviour
bind = Alt, Tab, cyclenext,           # change focus to another window
bind = Alt, Tab, bringactivetotop,    # bring it to the top

# Open cartriges
bind = Super+Shift, G, exec, /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=cartridges page.kramo.Cartridges

input {
    kb_layout = de
}

exec-once = openrgb