
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Unbind volume keys
unbind  = , F10, # unbind toggle audio mute
unbind = , F11, # unbind decrease volume
unbind = , F12, # unbind increase volume

# unbind firefox
unbind = Super, F

#unbind screenshotkeybindings
unbind = Super, P
unbind = Super+Ctrl, P
unbind = Super+Alt, P 

# bind kando
bind =  Super, Space, exec, /usr/bin/kando -m my-menu

# bind Zen Browser
bind = Super, F, exec, /opt/zen-browser-bin/zen-bin

# Open hyprland config
bind = Super, H, exec, code ~/.config/hypr

#Bind Screenshots
bind = $mainMod+Shift+Ctrl, X, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = $mainMod + Shift, X, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = $mainMod+Alt, X, exec, $scrPath/screenshot.sh m # monitor screenshot capture


# Alt Tap behaviour
bind = Alt, Tab, cyclenext,           # change focus to another window
bind = Alt, Tab, bringactivetotop,    # bring it to the top

# Window rules
windowrule = noblur, kando
windowrule = opaque, kando
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando

input {
    kb_layout = de
}

exec-once = openrgb